plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

// lists all dependencies of the project in the format "configuration 'groupId:artifactId:version'"
dependencies {
	// testing and convenience
	implementation 'junit:junit:4.12'

	// spring boot dependencies
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// database implementations
	runtimeOnly 'com.h2database:h2'

	// cryptimeleon dependencies
	implementation 'org.cryptimeleon.incentive:crypto'
	testImplementation(testFixtures('org.cryptimeleon.incentive:crypto'))

	implementation project(":client") // needed to query public parameters from info service
}

test {
	useJUnitPlatform()
}
