spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port = 8004
server.max-http-header-size=10000000000000

spring.h2.console.enabled=true
