spring.profiles.active=dev
basketModel.basketID=Unique identifier for this basket.
basketModel.items=Map of itemsIds and positive integers that represent all items int the basket.
basketModel.paid=Is set to true when basket is paid. Paid baskets are immutable.
basketModel.redeemed=Is set to true when basket is redeemed. Redeemed baskets can be re-redeemed when using the same request.
basketModel.redeemRequest=Contains the request used to redeem this basket if the basket is redeemed.
basketModel.value=Value of all contents in this basket. This value determines the reward that can be used for redeeming the basket.
item.id=Unique identifier of shopping item.
item.title=Name of this shopping item (e.g. 'Banana').
item.price=Price / value of this shopping item.
server.port=8003
