springfox.host=localhost:8010
info-service.url=http://localhost:8000
basket-service.redeem-secret=M6Dh805en61mYx52sIQsSu33VPJjjhiBhYlon12wbelvtpj8XkkezWftbfQBNCpzW0jBUcXws6qXE1nV78oGUE7sqslfe4XQ9Yz84iQor8vWmnvJqrXRad17wcCCybIa
basket-service.pay-secret=2hc3VzsDDXrWCAPuYY7TQzrAwoVGSVh8z8FYWHb5pZlcKuhOAXnOGa0jmgRZHhNHjwTZkH3kJDJwAXF38ORkIp74N1yYQqfWZKZZppdFRrHSgHFU695cFeeWWBaPhapi
basket-service.provider-secret=xMcOZ4zPSeR5FeZ6lFtopdID53tpBNSX2TTfie9WUnwmFiBaYfFdo6RoX4mIcKxYHNhyoH3kcusYHecjDijfthS9Gv9APrN9Y14kqS7iSdSpo733gVNaEbFCJkABGQKh
store.shared-secret=uh5f1UAlkW8CWJNilV3bd4uiEUAgPSqLOTuRPudpPQnD4r4sbtKP7PUDCu9apnfaGgbzIXMriiwoDYYwapXKz558Yls2bQMPBBQppxzhZOvoSAIgsgVbrNQtTKwStR3T
