plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'org.cryptimeleon.incentivesystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

// task to create a jar, needed for adding doublespendingdb as a local jar dependency to cryptoprotocol
jar {
	manifest {
		attributes 'DoublespendingdbApplication': 'org.cryptimeleon.incentivesystem.doublespendingdb.DoublespendingdbApplication'
	}
	from {
		configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}
	}
}