# incentive-system

./: .gitignore  .travis.yaml  .travis.yml  CHANGELOG.md  CITATION.cff  LICENSE  README.md  Readme.md  SOURCES.md  build.gradle  settings.gradle  setup.sh
android/: build.gradle  connect.sh  gradle.properties  settings.gradle
android/app/: Readme.md  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_outline_redeem_24.xml
android/app/src/main/res/layout/: activity_main.xml  benchmark_fragment.xml  benchmark_result_fragment.xml  dashboard_fragment.xml  fragment_basket.xml  fragment_scan.xml  fragment_scan_result.xml  info_fragment.xml  settings_fragment.xml  setup_fragment.xml  view_basket_item.xml
android/app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
android/app/src/main/res/navigation/: main_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
basketserver/: build.gradle  settings.gradle
basketserver/src/main/java/de/upb/crypto/basketserver/: BasketController.java  BasketService.java  BasketserverApplication.java  SwaggerConfig.java
basketserver/src/main/java/org/cryptimeleon/incentivesystem/basketserver/: BasketController.java  BasketserverApplication.java  SwaggerConfig.java
basketserver/src/main/resources/: application-dev.properties  application-production.properties  application.properties
basketserver/src/test/java/de/upb/crypto/basketserver/: BasketserverApplicationTests.java
basketserver/src/test/java/org/cryptimeleon/incentivesystem/basketserver/: AuthorizationTest.java  BasketTest.java  BasketserverClientTests.java  ClientHelper.java  GenerateSwagger.java  PayTest.java  RedeemTest.java
client/: build.gradle
client/src/main/java/org/cryptimeleon/incentivesystem/client/: IncentiveClientException.java  InfoClient.java  WebClientHelper.java
client/src/main/resources/: application.properties
crypto/: README.md  build.gradle  lombok.config
crypto/src/main/java/org/cryptimeleon/incentive/crypto/: BilinearGroupChoice.java  ECDSAIncentiveSystem.java  Helper.java  IncentiveSystem.java  IncentiveSystemRestorer.java  IssueJoinRandomness.java  Setup.java  SpendDeductRandomness.java  TokenDsidHash.java  TokenDsidHashMaker.java  Util.java
crypto/src/main/java/org/cryptimeleon/incentivesystem/crypto/: IncentiveSystem.java  Setup.java  Util.java
crypto/src/test/java/org/cryptimeleon/incentive/crypto/: BenchmarkTest.java  CreditEarnTest.java  DatabaseHandlerTest.java  EarnTest.java  Helper.java  IncentiveSystemTest.java  IssueJoinCryptoTest.java  KeyTest.java  ProtocolIntegrationTest.java  PublicParameterTest.java  RegistrationTest.java  RejectionAndDSProtectionTest.java  SpendDeductTest.java  SpendTest.java  TestSuite.java  TokenDsidHashMakerTest.java  TokenDsidHashTest.java  TokenTest.java
crypto/src/test/java/org/cryptimeleon/incentivesystem/crypto/: BenchmarkTest.java  CreditEarnTest.java  Helper.java  IssueJoinCryptoTest.java  KeyTest.java  ProtocolIntegrationTest.java  PublicParameterTest.java  SpendDeductTest.java  TokenTest.java
crypto/src/testFixtures/java/org/cryptimeleon/incentive/crypto/: Helper.java  TestRedeemedHandler.java  TestSuite.java
cryptoprotocol/: README.md  build.gradle
doublespendingdb/: build.gradle  settings.gradle
dsprotectionservice/: build.gradle  settings.gradle
dsprotectionservice/src/main/resources/: application.properties  sampledb.db
issue/: build.gradle
issue/src/main/resources/: application-dev.properties  application-production.properties
promotion/: README.md  build.gradle  settings.gradle
promotion/src/main/java/org.cryptimeleon.incentive.promotion/: PromotionDescription.java  PromotionReward.java
promotion/src/test/java/org.cryptimeleon.incentive.promotion/: ExplicitPromotionTest.java  PromotionTest.java
protocols/: build.gradle
services/: Dockerfile  build.gradle  package-lock.json  settings.gradle
services/basket/: build.gradle
services/basket/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/basketserver/: build.gradle
services/basketserver/src/main/resources/: application.properties
services/bootstrap/: build.gradle
services/bootstrap/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/client/: build.gradle
services/client/src/main/resources/: application.properties
services/client/src/test/resources/: application.properties
services/credit/: build.gradle
services/credit/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/deduct/: build.gradle  settings.gradle
services/deduct/src/main/resources/: application.properties
services/dsprotection/: build.gradle
services/dsprotection/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/dsprotectionservice/: build.gradle
services/dsprotectionservice/src/main/resources/: application-production.properties  application.properties  schema.sql
services/inc/: build.gradle
services/inc/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/incentive/: build.gradle
services/incentive/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/info/: Dockerfile  build.gradle
services/info/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/issue/: build.gradle
services/issue/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/provider/src/main/resources/: application-dev.properties  application-production.properties
services/store/: build.gradle
services/store/src/main/resources/: application-dev.properties  application-production.properties  application.properties
(+1311 files in other folders)
