plugins {
    id "java"
    id "com.diffplug.spotless" version "5.10.1"
}

repositories {
    jcenter()
}

subprojects {
    repositories {
        jcenter()
    }

    apply plugin: "com.diffplug.spotless"

    group = 'de.upb.crypto'
    sourceCompatibility = '15'

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            googleJavaFormat()
        }
    }
}