plugins {
    id "java"
    id "com.diffplug.spotless" version "5.10.1"
    id "io.freefair.lombok" version "5.3.0"
    id 'org.springframework.boot' version '2.4.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    repositories {
        jcenter()
    }

    apply plugin: "java"
    apply plugin: "io.freefair.lombok"
    apply plugin: "com.diffplug.spotless"

    group = 'de.upb.crypto'
    sourceCompatibility = '15'
}