info-service.url=http://infoservice:8000/info/
basket-service.url=http://basketservice:8010/basket/
dsprotection-service.url=http://dsprotectionservice:8004/dsprotection/
provider.shared-secret=
basket-service.redeem-secret=
