server.servlet.context-path=/promotion
springfox.host=incentives.cs.uni-paderborn.de
info-service.url=http://infoservice:8000/info/
basket-service.url=http://basketservice:8010/basket/
provider.shared-secret=
basket-service.redeem-secret=
