plugins {
    id "java"
    id 'org.springframework.boot' version '2.4.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.cryptimeleon.incentive'

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"

    group = 'org.cryptimeleon.incentive'
}