plugins {
    id "java"
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'org.springframework.boot' version '2.4.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.cryptimeleon.incentivesystem'

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    group = 'org.cryptimeleon.incentivesystem'
}