plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'de.upb.crypto.incentive.services'
sourceCompatibility = '15'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':protocols')
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    if (System.getenv('VERSION') == null || System.getenv('VERSION') == '') {
        imageName = "upbcuk/incentive-service-issue"
    } else {
        imageName = "upbcuk/incentive-service-issue:" + System.getenv('VERSION')
    }
}