server.port = 8003

springfox.host=localhost:8003

provider.shared-secret=CSOSopEXYJcGrc7NOi6M96kwCv1k2Tv0nL2lAce2jVBt5FaLjh3SeNslq6cX6nrl51iRv1PbAQUvnhOrpXrLgJZxHJrNRZE7vV1kWag73Gkm2IMG21i1858PAT4N5F11

basket-service.url=http://localhost:8010
info-service.url=http://localhost:8000
dsprotection-service.url=http://localhost:8004
