basket-service.url=http://localhost:8010
info-service.url=http://localhost:8000
springfox.host=localhost:8002
basket-service.redeem-secret=M6Dh805en61mYx52sIQsSu33VPJjjhiBhYlon12wbelvtpj8XkkezWftbfQBNCpzW0jBUcXws6qXE1nV78oGUE7sqslfe4XQ9Yz84iQor8vWmnvJqrXRad17wcCCybIa
provider.shared-secret=CSOSopEXYJcGrc7NOi6M96kwCv1k2Tv0nL2lAce2jVBt5FaLjh3SeNslq6cX6nrl51iRv1PbAQUvnhOrpXrLgJZxHJrNRZE7vV1kWag73Gkm2IMG21i1858PAT4N5F11
