server.servlet.context-path=/credit
basket-service.url=http://basketservice:8010/basket/
info-service.url=http://infoservice:8000/info/
springfox.host=incentives.cs.uni-paderborn.de
basket-service.redeem-secret=
provider.shared-secret=
