server.servlet.context-path=/credit
basket-service.url=http://basketservice:8003/basket/
info-service.url=http://infoservice:8004/basket/
springfox.host=incentives.cs.uni-paderborn.de
basket-service.redeem-secret=
provider.shared-secret=
