info-service.url=http://localhost:8000
springfox.host=localhost:8012
provider.shared-secret=CSOSopEXYJcGrc7NOi6M96kwCv1k2Tv0nL2lAce2jVBt5FaLjh3SeNslq6cX6nrl51iRv1PbAQUvnhOrpXrLgJZxHJrNRZE7vV1kWag73Gkm2IMG21i1858PAT4N5F11
incentive-service.provider-secret=hRIzOnQ6JL9LqYnVQoC4qdD2lADhtEbXSbdUfHspOGPKnECCbTBVrvk5pZAp7dJCuTUs3zqMnM4N56sKZnHDbSSEiGXX84g0uakStU6ofKWumCGyUg0PzVu75CeziWfY
