plugins {
    id "java-library"
    id 'jacoco'
    id "java-test-fixtures"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'org.cryptimeleon.incentive'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "org.cryptimeleon.incentive:crypto"
    testFixturesApi(testFixtures('org.cryptimeleon.incentive:crypto'))
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

test {
    useJUnitPlatform()
}
