plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

test {
    useJUnitPlatform()
}

// Build normal jar to allow using this project as a dependency. Future: basketserverlib for model and client?
bootJar {
    enabled = true
}

// Build normal jar to allow using this project as a dependency. Future: basketserverlib for model and client?
jar {
    enabled = true
}

bootBuildImage {
    if (System.getenv('VERSION') == null || System.getenv('VERSION') == '') {
        imageName = "upbcuk/incentive-service-basketserver:" + file("../version").text.trim()
    } else {
        imageName = "upbcuk/incentive-service-basketserver:" + System.getenv('VERSION')
    }
}
