plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.upb.crypto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	if (System.getenv('VERSION') == null || System.getenv('VERSION') == '') {
		imageName = "upbcuk/incentive-service-basketserver"
	} else {
		imageName = "upbcuk/incentive-service-basketserver:" + System.getenv('VERSION')
	}
}