basketserver.url=http://localhost:8003
credit.url=http://localhost:8002
issue.url=http://localhost:8001
basketserver.redeem-secret=M6Dh805en61mYx52sIQsSu33VPJjjhiBhYlon12wbelvtpj8XkkezWftbfQBNCpzW0jBUcXws6qXE1nV78oGUE7sqslfe4XQ9Yz84iQor8vWmnvJqrXRad17wcCCybIa
basketserver.pay-secret=2hc3VzsDDXrWCAPuYY7TQzrAwoVGSVh8z8FYWHb5pZlcKuhOAXnOGa0jmgRZHhNHjwTZkH3kJDJwAXF38ORkIp74N1yYQqfWZKZZppdFRrHSgHFU695cFeeWWBaPhapi
