hibernate.dialect=org.cryptimeleon.incentivesystem.dsprotectionservice.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.datasource.url=jdbc:sqlite:sampledb.db
spring.datasource.driverClassName=org.sqlite.JDBC