springfox.host=localhost:8010
info-service.url=http://localhost:8000
incentive-service.url=http://localhost:8012
basket-service.provider-secret=xMcOZ4zPSeR5FeZ6lFtopdID53tpBNSX2TTfie9WUnwmFiBaYfFdo6RoX4mIcKxYHNhyoH3kcusYHecjDijfthS9Gv9APrN9Y14kqS7iSdSpo733gVNaEbFCJkABGQKh
store.shared-secret=uh5f1UAlkW8CWJNilV3bd4uiEUAgPSqLOTuRPudpPQnD4r4sbtKP7PUDCu9apnfaGgbzIXMriiwoDYYwapXKz558Yls2bQMPBBQppxzhZOvoSAIgsgVbrNQtTKwStR3T
