<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="basketListItem"
            type="org.cryptimeleon.incentive.app.basket.BasketItemRecyclerViewAdapter.BasketListItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout_basket_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{basketListItem.item.title}" />

        <ImageButton
            android:id="@+id/buttonRemoveNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_outline_remove_24" />

        <ImageButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/count"
            app:layout_constraintStart_toEndOf="@+id/buttonRemoveNew"
            app:layout_constraintTop_toTopOf="@+id/count"
            app:srcCompat="@drawable/ic_outline_add_24" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRemoveNew"
            app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
            app:layout_constraintTop_toTopOf="@+id/buttonRemoveNew"
            tools:text="@{basketListItem.countStr}" />

        <TextView
            android:id="@+id/labelPriceSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/price_single"
            app:layout_constraintBottom_toTopOf="@+id/priceSingle"
            app:layout_constraintEnd_toStartOf="@+id/labelPriceTotal" />

        <TextView
            android:id="@+id/labelPriceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/price_total"
            app:layout_constraintBottom_toTopOf="@+id/priceTotal"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/priceSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{basketListItem.priceSingle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/labelPriceSingle" />

        <TextView
            android:id="@+id/priceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{basketListItem.priceTotal}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="labelPriceSingle,labelPriceTotal,buttonRemoveNew,buttonAdd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>