plugins {
    id "java-library"
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'org.cryptimeleon.incentive'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.cryptimeleon:craco:3.0.2'
    api 'org.cryptimeleon:math:3.1.0'
    implementation 'org.cryptimeleon:mclwrap:3.0.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

    api 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    exclude '**/benchmark/run/**'
}

task benchmark(type: Test) {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
    include '**/benchmark/run/**'
}
