plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'org.cryptimeleon.incentive:crypto'
    implementation 'org.cryptimeleon.incentive:promotion'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
    exclude '**/integrationtest/**'
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    include '**/integrationtest/**'
}
