plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'org.cryptimeleon.incentive:crypto'
    implementation 'org.cryptimeleon.incentive:promotion'
    testImplementation testFixtures('org.cryptimeleon.incentive:promotion')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
    exclude '**/integrationtest/**'
    testLogging {
        exceptionFormat = 'full'
    }
}

task integrationTest(type: Test) {
    outputs.upToDateWhen { false } // Run this test always (no caching) since it depends on external services
    useJUnitPlatform()
    include '**/integrationtest/**'
    testLogging {
        exceptionFormat = 'full'
    }
}
