plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// lombok for annotation processing
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation "io.springfox:springfox-boot-starter:3.0.0"

	implementation 'org.cryptimeleon.incentive:crypto'
	implementation project(":client") // needed to make requests to info and dsprotection service
}

test {
	useJUnitPlatform()
}
